<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <title>Document</title>
    <style>
        body {
            text-align: center;
            padding: 24px 24px 96px;
            font-family: 'Roboto Slab', serif;
        }
        h1, h2 {
            margin-bottom: 48px;
            font-weight: normal;
        }

        .button {
            width: auto;
            display: inline-block;
            padding: 10px 18px 10px 6px;
            border: 0 none;
            border-radius: 5px;
            text-decoration: none;
            transition: all 250ms linear;
        }
        .button:hover {
            text-decoration: none;
        }

        .button--social-login {
            margin-bottom: 12px;
            margin-right: 12px;
            color: white;
            height: 50px;
            line-height: 46px;
            position: relative;
            text-align: left;
        }
        .button--social-login .icon {
            margin-right: 12px;
            font-size: 24px;
            line-height: 24px;
            width: 42px;
            height: 24px;
            text-align: center;
            display: inline-block;
            position: relative;
            top: 4px;
        }
        .button—social-login .icon:before {
            display: inline-block;
            width: 40px;
        }
        .button—social-login .icon:after {
            content: "";
        }

        .button—github {
            background-color: #333;
            border: 1px solid #1a1a1a;
        }
        .button—github .icon {
        border-right: 1px solid #1a1a1a;
        }
        .button—github .icon:after {
        border-right: 1px solid #4d4d4d;
        }
        .button—github:hover {
        background-color: #262626;
        }
    </style>


    <title>Document</title>
</head>
<body>
{% block content %}
<div style="width: 1280px; height: 832px; position: relative; background: white">
    <div style="width: 505px; height: 513px; left: 387px; top: 159px; position: absolute; background: #FFC008; border-radius: 10px"></div>
    <div style="width: 505px; height: 53px; left: 387px; top: 159px; position: absolute; background: #FFECB3; border-radius: 10px"></div>
    <div style="width: 251px; height: 53px; left: 387px; top: 159px; position: absolute; background: #FFA001; border-top-left-radius: 10px; border-top-right-radius: 10px"></div>
    <div style="left: 471px; top: 168px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 400; word-wrap: break-word">
        로그인
    </div>
    <div style="left: 706px; top: 168px; position: absolute; color: #929090; font-size: 30px; font-family: Inter; font-weight: 400; word-wrap: break-word">
        회원가입
    </div>
    <div style="width: 383px; height: 55px; left: 446px; top: 279px; position: absolute; background: white"></div>
    <div style="width: 383px; height: 55px; left: 446px; top: 361px; position: absolute; background: white"></div>
    <div style="left: 471px; top: 295px; position: absolute; color: #9D9999; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">
        아이디
    </div>
    <div style="left: 471px; top: 377px; position: absolute; color: #9D9999; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">
        비밀번호
    </div>
    <div class="social-login mt-4" >
            <div class="inner-cont">
                <div class="social-login" style="bottom: 320px; position: absolute; left: 445px;">
                    <button class="button button—social-login button—github" style="position: abolute; left: -160px; width: 385px; top: -130px; height: 66px;">
                        <a href="{% url 'yogithon:github-login' %}" style="color: white; text-decoration:none; font-size: 22px;"><i class="icon fa fa-github"></i>Login With GitHub</a></button>
                </div>
            </div>
        </div>
    <div style="width: 383px; height: 66px; left: 446px; top: 534px; position: absolute; background: #FFECB3; border-radius: 10px"></div>
    <div style="left: 605px; top: 552px; position: absolute; color: black; font-size: 25px; font-family: Inter; font-weight: 400; word-wrap: break-word">
        로그인

    </div>


</div>
{% endblock %}
</body>
</html>